{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Dwale's portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass scss/ -o css/"
  },
  "author": "Dwale",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
